# epsdkdeps

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/expresspay/sdkv2dependencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expresspay/sdkv2dependencies/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/expresspay/sdkv2dependencies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdkdeps/: build.gradle
sdkdeps/src/androidTest/java/com/expresspay/sdkdeps/: ExampleInstrumentedTest.kt
sdkdeps/src/main/cpp/: CMakeLists.txt  sdkdeps.cpp
sdkdeps/src/main/java/com/expresspay/sdkdeps/: NativeLib.kt
sdkdeps/src/test/java/com/expresspay/sdkdeps/: ExampleUnitTest.kt
