[versions]
agp = "8.4.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
legacySupportV4 = "1.0.0"
lifecycleExtensionsVersion = "2.2.0"
lifecycleVersion = "2.8.2"
navigationKtx = "2.7.7"
squareupRetrofitVersion = "2.9.0"
glideVersion = "4.15.0"
rxJavaVersion = "3.1.0"
rxAndroidVersion = "3.0.0"
reactiveStreamsKtxVersion = "2.8.2"
squareupOkhttpVersion = "5.0.0-alpha.2"
squareupUrlConVersion = "4.12.0"
gsonVersion = "2.10.1"
apacheCommonsVersion = "3.8"
libphonenumberVersion = "8.8.0"
vanniktechVersion = "0.29.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#sdk deps
legacy-support-v4 = {group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4"}

lifecycle-extensions = {group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExtensionsVersion"}
lifecycle-viewmodel-ktx = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion"}
lifecycle-livedata-ktx = {group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleVersion"}

navigation-fragment-ktx = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationKtx"}
navigation-ui-ktx = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationKtx"}

retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareupRetrofitVersion"}
converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "squareupRetrofitVersion"}
adapter-rxjava3 = {group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "squareupRetrofitVersion"}

glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion"}
glide-compiler = {group = "com.github.bumptech.glide", name = "compiler", version.ref = "glideVersion"}

rxjava = {group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxJavaVersion"}
rxandroid = {group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxAndroidVersion"}
reactivestreams = {group = "androidx.lifecycle", name = "lifecycle-reactivestreams-ktx", version.ref = "reactiveStreamsKtxVersion"}

okhttp3 = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "squareupOkhttpVersion"}
logging-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "squareupOkhttpVersion"}
okhttp-urlconnection = {group = "com.squareup.okhttp3", name = "okhttp-urlconnection", version.ref = "squareupUrlConVersion"}

gson = {group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion"}

commons-lang3 = {group = "org.apache.commons", name = "commons-lang3", version.ref = "apacheCommonsVersion"}

libphonenumber = {group = "com.googlecode.libphonenumber", name = "libphonenumber", version.ref = "libphonenumberVersion"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
vanniktech-maven = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechVersion" }

